<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommentFormController">
    <children>
        <TextField fx:id="textField" layoutX="248.0" layoutY="82.0" prefHeight="50.0" prefWidth="178.0" />
        <Label  fx:id="commentLabel" layoutX="56.0" layoutY="79.0" prefHeight="56.0" prefWidth="140.0" text="Label" />
    </children>
</Pane>
