<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AreYouSureController">
    <children>
        <ChoiceBox fx:id="choice" layoutX="203.0" layoutY="243.0" prefWidth="150.0" />
        <Button fx:id="confirmButton" layoutX="442.0" layoutY="314.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="90.0" text="Apply" />
        <Label fx:id="textArea" layoutX="77.0" layoutY="28.0" prefHeight="172.0" prefWidth="418.0" text="Are you sure you want to add this car to your order?">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</Pane>
